ExamenClient/ExamenClient/MainWindow.xaml

<Window x:Class="ExamenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="LightBlue">
        <Label Content="Critere d'evalustion" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" Height="31" Width="155"/>
        <TextBox x:Name="TBcrit" HorizontalAlignment="Left" Height="41" Margin="235,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button Content="Ajouter" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="417,24,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="Button_Click"/>
        <Button Content="Ajouter un indicateur" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="591,24,0,0" VerticalAlignment="Top" Width="134" Height="41" Click="Button_Click_1"/>
        <Grid x:Name="GridIndic" HorizontalAlignment="Left" Height="130" Margin="10,80,-10,0" VerticalAlignment="Top" Width="892">
            <Button Content="Valider" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="379,79,0,0" VerticalAlignment="Top" Width="107" Height="41" Click="Button_Click_2"/>
            <Label Content="Libelle indicateur" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Height="31" Width="155"/>
            <TextBox x:Name="TBlib" HorizontalAlignment="Left" Height="41" Margin="236,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Note max" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="655,18,0,0" VerticalAlignment="Top" Height="31" Width="79"/>
            <Label Content="Note min" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="404,18,0,0" VerticalAlignment="Top" Height="31" Width="82"/>
            <TextBox x:Name="TBnoteMax" HorizontalAlignment="Left" Height="43" Margin="766,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <TextBox x:Name="TBnoteMin" HorizontalAlignment="Left" Height="41" Margin="524,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </Grid>
        <DataGrid x:Name="tab" HorizontalAlignment="Left" Height="233" Margin="468,252,0,0" VerticalAlignment="Top" Width="414" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Criteres" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="31" Width="88"/>
        <ComboBox x:Name="CombCrit" HorizontalAlignment="Left" Margin="139,258,0,0" VerticalAlignment="Top" Width="149" Height="31" SelectionChanged="CombCrit_SelectionChanged"/>
        <Label Content="Critere" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="31" Width="88"/>
        <TextBox x:Name="TBcr" HorizontalAlignment="Left" Height="41" Margin="139,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button Content="Update" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="202,389,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="Button_Click_3"/>
        <Button Content="Delete" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="66,389,0,0" VerticalAlignment="Top" Width="66" Height="39" Click="Button_Click_4"/>


    </Grid>
</Window>
